; Sacho NSIS Installer Hooks — generated by build.rs, do not edit by hand
; DLL delete list is built from installers/dlls/*.dll at compile time

; ============================================================================
; PREINSTALL - Runs before any files are copied
; ============================================================================
!macro NSIS_HOOK_PREINSTALL
    ; Nothing needed here
!macroend

; ============================================================================
; POSTINSTALL - Runs after all files are copied but before shortcuts are created
; ============================================================================
!macro NSIS_HOOK_POSTINSTALL
    ; Copy GStreamer DLLs from the bundled resources to the application directory
    ; These DLLs must be in the same directory as the exe for Windows to find them at startup
    DetailPrint "Copying GStreamer runtime libraries..."

    FindFirst $0 $1 "$INSTDIR\installers\dlls\*.dll"
    ${IfNot} ${Errors}
        loop_copy:
            CopyFiles /SILENT "$INSTDIR\installers\dlls\$1" "$INSTDIR"
            FindNext $0 $1
            ${IfNot} ${Errors}
                Goto loop_copy
            ${EndIf}
        FindClose $0
    ${EndIf}

    DetailPrint "GStreamer runtime libraries installed successfully"

    ; Remove the installers folder after copying (no longer needed)
    RMDir /r "$INSTDIR\installers"

    ; ---- Autostart registration ----
    ; Write to HKLM for all-users installs, HKCU for per-user installs.
    ; Never write both -- Windows processes both Run keys on boot, which
    ; would launch two instances and the single-instance handler would
    ; immediately show the hidden window.
    !if "${INSTALLMODE}" == "both"
    ${If} $MultiUser.InstallMode == "AllUsers"
        WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Run" "${PRODUCTNAME}" '"$INSTDIR\${MAINBINARYNAME}.exe" --autostarted'
        DetailPrint "Registered autostart for all users (HKLM)"
    ${Else}
        WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Run" "${PRODUCTNAME}" '"$INSTDIR\${MAINBINARYNAME}.exe" --autostarted'
        DetailPrint "Registered autostart for current user (HKCU)"
    ${EndIf}
    !endif
    !if "${INSTALLMODE}" == "perMachine"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Run" "${PRODUCTNAME}" '"$INSTDIR\${MAINBINARYNAME}.exe" --autostarted'
    DetailPrint "Registered autostart for all users (HKLM)"
    !endif
    !if "${INSTALLMODE}" == "currentUser"
    WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Run" "${PRODUCTNAME}" '"$INSTDIR\${MAINBINARYNAME}.exe" --autostarted'
    DetailPrint "Registered autostart for current user (HKCU)"
    !endif
!macroend

; ============================================================================
; PREUNINSTALL - Runs before uninstallation starts (app may still be running)
; ============================================================================
!macro NSIS_HOOK_PREUNINSTALL
    ; ---- Autostart cleanup ----
    ; Remove autostart BEFORE the graceful-quit attempt so the app
    ; won't relaunch between close and exe deletion.
    DeleteRegValue HKCU "Software\Microsoft\Windows\CurrentVersion\Run" "${PRODUCTNAME}"
    DeleteRegValue HKLM "Software\Microsoft\Windows\CurrentVersion\Run" "${PRODUCTNAME}"

    ; ---- Graceful shutdown ----
    ; Ask the running app to quit cleanly so it can close MIDI ports
    ; via midir before the process exits.  The --quit flag is handled
    ; by the single-instance plugin: it tells the first instance to
    ; call MidiMonitor::stop() and then app.exit(0).  The second
    ; instance exits immediately after delivering the message.
    ;
    ; Only attempt this if the app is actually running — otherwise
    ; the --quit instance would become the primary instance.  The
    ; Rust setup() guards against this too, but skipping the launch
    ; avoids the overhead entirely.
    !if "${INSTALLMODE}" == "currentUser"
    nsis_tauri_utils::FindProcessCurrentUser "${MAINBINARYNAME}.exe"
    !else
    nsis_tauri_utils::FindProcess "${MAINBINARYNAME}.exe"
    !endif
    Pop $R0
    ${If} $R0 = 0
        DetailPrint "Requesting graceful shutdown..."
        Exec '"$INSTDIR\${MAINBINARYNAME}.exe" --quit'
        ; Give the running instance time to finish its shutdown
        ; (stop MIDI, stop audio/video, exit).  CheckIfAppIsRunning
        ; will force-kill anything still alive after this.
        Sleep 3000
    ${EndIf}
!macroend

; ============================================================================
; POSTUNINSTALL - Runs after app is closed and exe is deleted
; ============================================================================
!macro NSIS_HOOK_POSTUNINSTALL
    ; Delete GStreamer DLLs that were copied to $INSTDIR during installation.
    ; This runs AFTER CheckIfAppIsRunning has closed the app, so DLLs are unlocked.
    ; List is generated from installers/dlls/*.dll by build.rs.
    Delete "$INSTDIR\FLAC-8.dll"
    Delete "$INSTDIR\avcodec-61.dll"
    Delete "$INSTDIR\avfilter-10.dll"
    Delete "$INSTDIR\avformat-61.dll"
    Delete "$INSTDIR\avutil-59.dll"
    Delete "$INSTDIR\bz2.dll"
    Delete "$INSTDIR\ffi-7.dll"
    Delete "$INSTDIR\gio-2.0-0.dll"
    Delete "$INSTDIR\glib-2.0-0.dll"
    Delete "$INSTDIR\gmodule-2.0-0.dll"
    Delete "$INSTDIR\gobject-2.0-0.dll"
    Delete "$INSTDIR\gstamfcodec.dll"
    Delete "$INSTDIR\gstapp-1.0-0.dll"
    Delete "$INSTDIR\gstapp.dll"
    Delete "$INSTDIR\gstaudio-1.0-0.dll"
    Delete "$INSTDIR\gstaudioconvert.dll"
    Delete "$INSTDIR\gstaudioresample.dll"
    Delete "$INSTDIR\gstautodetect.dll"
    Delete "$INSTDIR\gstbase-1.0-0.dll"
    Delete "$INSTDIR\gstcodecparsers-1.0-0.dll"
    Delete "$INSTDIR\gstcodecs-1.0-0.dll"
    Delete "$INSTDIR\gstcoreelements.dll"
    Delete "$INSTDIR\gstcuda-1.0-0.dll"
    Delete "$INSTDIR\gstd3d11-1.0-0.dll"
    Delete "$INSTDIR\gstd3d12-1.0-0.dll"
    Delete "$INSTDIR\gstd3dshader-1.0-0.dll"
    Delete "$INSTDIR\gstdirectshow.dll"
    Delete "$INSTDIR\gstflac.dll"
    Delete "$INSTDIR\gstgl-1.0-0.dll"
    Delete "$INSTDIR\gstjpeg.dll"
    Delete "$INSTDIR\gstlibav.dll"
    Delete "$INSTDIR\gstmatroska.dll"
    Delete "$INSTDIR\gstmediafoundation.dll"
    Delete "$INSTDIR\gstnvcodec.dll"
    Delete "$INSTDIR\gstpbutils-1.0-0.dll"
    Delete "$INSTDIR\gstplayback.dll"
    Delete "$INSTDIR\gstqsv.dll"
    Delete "$INSTDIR\gstreamer-1.0-0.dll"
    Delete "$INSTDIR\gstriff-1.0-0.dll"
    Delete "$INSTDIR\gsttag-1.0-0.dll"
    Delete "$INSTDIR\gsttypefindfunctions.dll"
    Delete "$INSTDIR\gstvideo-1.0-0.dll"
    Delete "$INSTDIR\gstvideoconvertscale.dll"
    Delete "$INSTDIR\gstvideoparsersbad.dll"
    Delete "$INSTDIR\gstvpx.dll"
    Delete "$INSTDIR\gstwasapi2.dll"
    Delete "$INSTDIR\gstwavenc.dll"
    Delete "$INSTDIR\gstwinks.dll"
    Delete "$INSTDIR\gstwinrt-1.0-0.dll"
    Delete "$INSTDIR\intl-8.dll"
    Delete "$INSTDIR\jpeg8.dll"
    Delete "$INSTDIR\ogg-0.dll"
    Delete "$INSTDIR\orc-0.4-0.dll"
    Delete "$INSTDIR\pcre2-8-0.dll"
    Delete "$INSTDIR\swresample-5.dll"
    Delete "$INSTDIR\swscale-8.dll"
    Delete "$INSTDIR\z-1.dll"

    ; Clean up manifest from older installs
    Delete "$INSTDIR\installed_dlls.txt"

    RMDir /r "$INSTDIR\installers"
    RMDir "$INSTDIR\resources"
    ; Only removes if empty — preserves any user files
    RMDir "$INSTDIR"
!macroend
